server.port=8086

#local mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
#spring.datasource.username=root
#spring.datasource.password=pass@word1


#AWS RDS connection
spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=Dhanu@1980

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#Eureka configuration
spring.application.name=user-service
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

